[defaults]
forks = 16
timeout = 60
ansible_python_interpreter = /usr/bin/python3
retry_files_enabled = false
local_tmp = /tmp/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp
localhost_warning = false
roles_path = platform/roles/
stdout_callback = yaml

[inventory]
enable_plugins = aws_ec2,ini
